# roleplay_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/prizethree/roleplay/: RolePlayApplication.java
src/main/java/com/prizethree/roleplay/controller/: TestController.java
src/main/java/com/prizethree/roleplay/entity/: History.java  Tag.java  User.java  Voice.java
src/main/resources/: application.yml
src/test/java/com/prizethree/roleplay/: RolePlayApplicationTests.java
